{
  "name": "mediaelement",
  "license": "MIT",
  "version": "2.21.2",
  "main": "build/mediaelement.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johndyer/mediaelement.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-remove-logging": "~0.2.0",
    "grunt-shell": "~1.1.1",
    "grunt-text-replace": "~0.3.12"
  },
  "gitHead": "1b5d543c8bc35a9f9df947a44440b221904fd823",
  "description": "One file. Any browser. Same UI.",
  "bugs": {
    "url": "https://github.com/johndyer/mediaelement/issues"
  },
  "homepage": "https://github.com/johndyer/mediaelement#readme",
  "_id": "mediaelement@2.21.2",
  "scripts": {},
  "_shasum": "ce3fd9460ca79eda1f92e58d247de014070341fa",
  "_from": "mediaelement@latest",
  "_npmVersion": "3.6.0",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "johndyer",
    "email": "johndyer@gmail.com"
  },
  "dist": {
    "shasum": "ce3fd9460ca79eda1f92e58d247de014070341fa",
    "tarball": "https://registry.npmjs.org/mediaelement/-/mediaelement-2.21.2.tgz"
  },
  "maintainers": [
    {
      "name": "johndyer",
      "email": "johndyer@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/mediaelement-2.21.2.tgz_1462801297784_0.13303333544172347"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/mediaelement/-/mediaelement-2.21.2.tgz"
}
